{
    "name": "saacsos/randomgenerator",
    "description": "Generate Random String by level and length",
    "authors": [
        {
            "name": "saacsos",
            "email": "saac.sornchai@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {},
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Saacsos\\Randomgenerator\\": "src/"
        }
    }
}
